<?php

// Greek App Text
return [
    'christos_karamolegkos'  => 'Χρήστος Καραμολέγκος',
    'christoskaramo_website' => 'https://www.ckaramolegkos.gr/el',
    'design_and_development' => 'Σχεδιασμός και Ανάπτυξη',
    'sign_up_admin'          => 'Εγγραφή Διαχειριστή Πλατφόρμας',
    'sign_up'                => 'Εγγραφή',
    'log_in'                 => 'Σύνδεση',
    'log_out'                => 'Αποσύνδεση',
    'profile'                => 'Προφίλ',
    'dashboard'              => 'Αρχική Σελίδα',
    'configuration'          => 'Διαμόρφωση',
    'configurations'         => 'Διαμορφώσεις',
    'os_image'               => 'Λειτουργικό Σύστημα',
    'os_images'              => 'Λειτουργικά Συστήματα',
    'boot_menu_options'      => 'Επιλογές Boot Menu',
    'room'                   => 'Δωμάτιο',
    'rooms'                  => 'Δωμάτια',
    'building'               => 'Κτήριο',
    'buildings'              => 'Κτήρια',
    'location'               => 'Τοποθεσία',
    'locations'              => 'Τοποθεσίες',
    'groups'                 => 'Ομάδες',
    'group'                  => 'Ομάδα',
    'computer'               => 'Υπολογιστής',
    'computers'              => 'Υπολογιστές',
    'toggle_navigation_bar'  => 'Εναλλαγή μπάρας πλοήγησης',
    'username'               => 'Όνομα Χρήστη',
    'username_or_email'      => 'Όνομα Χρήστη ή Email',
    'password'               => 'Κωδικός',
    'email'                  => 'Email',
    'name'                   => 'Όνομα',
    'fullname'               => 'Ονοματεπώνυμο',
    'phone'                  => 'Τηλέφωνο',
    'retype_password'        => 'Επαλήθευση Κωδικού',
    'address'                => 'Διεύθυνση',
    'delete'                 => 'Διαγραφή',
    'description'            => 'Περιγραφή',
    'ipxe_entry'             => 'Καταχώρηση Μενού iPXE',
    'add_row'                => 'Προσθήκη Σειράς',
    'reset_table'            => 'Επαναφορά Πίνακα',
    'save_table'             => 'Αποθήκευση Πίνακα',
    'confirm_delete'         => 'Θέλετε σίγουρα να διαγράψετε αυτό το αντικείμενο;',
    'configure_your_dhcp'    => 'Παρακαλώ ρυθμίστε τον DHCP server να δείχνει σε αυτή τη σελίδα.',
    'add_to_your_dhcpd'      => 'Προσθέστε το ακόλουθο κομμάτι κώδικα στο αρχείο dhcpd.conf της υπάρχουσας ISC εγκατάστασης σας.',
    'forgot_credentials'     => 'Υπενθύμιση Στοιχείων Πρόσβασης',
    'forgot_username'        => 'Υπενθύμιση Ονόματος Χρήστη',
    'forgot_password'        => 'Επανέκδοση Κωδικού Πρόσβασης',
];
