<?php

/**
 * This file is part of iBoot.
 *
 * (c) 2021 Christos Karamolegkos <iboot@ckaramolegkos.gr>
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 */

// Greek App Text
return [
    'christos_karamolegkos'                  => 'Χρήστος Καραμολέγκος',
    'christoskaramo_website'                 => 'https://www.ckaramolegkos.gr/el',
    'design_and_development'                 => 'Σχεδιασμός και Ανάπτυξη',
    'sign_up_admin'                          => 'Εγγραφή Διαχειριστή Πλατφόρμας',
    'sign_up'                                => 'Εγγραφή',
    'log_in'                                 => 'Σύνδεση',
    'log_out'                                => 'Αποσύνδεση',
    'profile'                                => 'Προφίλ',
    'dashboard'                              => 'Αρχική Σελίδα',
    'schedule'                               => 'Χρονοδιάγραμμα',
    'schedules'                              => 'Χρονοδιαγράμματα',
    'os_image'                               => 'Λειτουργικό Σύστημα',
    'os_images'                              => 'Λειτουργικά Συστήματα',
    'boot_menu'                              => 'Μενού Εκκίνησης',
    'boot_menu_options'                      => 'Επιλογές Μενού Εκκίνησης',
    'lab'                                    => 'Εργαστήριο',
    'labs'                                   => 'Εργαστήρια',
    'groups'                                 => 'Ομάδες',
    'group'                                  => 'Ομάδα',
    'computer'                               => 'Υπολογιστής',
    'computers'                              => 'Υπολογιστές',
    'computers_managed'                      => 'Διαχειριζόμενοι Υπολογιστές',
    'computers_unassigned'                   => 'Μη Εκχωρημένοι Υπολογιστές',
    'toggle_navigation_bar'                  => 'Εναλλαγή μπάρας πλοήγησης',
    'user'                                   => 'Χρήστης',
    'users'                                  => 'Χρήστες',
    'username'                               => 'Όνομα Χρήστη',
    'username_or_email'                      => 'Όνομα Χρήστη ή Email',
    'password'                               => 'Κωδικός',
    'email'                                  => 'Email',
    'name'                                   => 'Όνομα',
    'fullname'                               => 'Ονοματεπώνυμο',
    'phone'                                  => 'Τηλέφωνο',
    'administrator'                          => 'Διαχειριστής',
    'verifiedEmail'                          => 'Επιβεβαιωμένο Email',
    'created_at'                             => 'Δημιουργήθηκε στις',
    'updated_at'                             => 'Ενημερώθηκε στις',
    'retype_password'                        => 'Επαλήθευση Κωδικού',
    'address'                                => 'Διεύθυνση',
    'delete'                                 => 'Διαγραφή',
    'description'                            => 'Περιγραφή',
    'ipxe_blocks'                            => 'Μπλοκ iPXE',
    'ipxe_block'                             => 'Μπλοκ iPXE',
    'ipxe_entry'                             => 'Καταχώρηση Μενού iPXE',
    'add_row'                                => 'Προσθήκη Σειράς',
    'reset_table'                            => 'Επαναφορά Πίνακα',
    'save_table'                             => 'Αποθήκευση Πίνακα',
    'confirm_delete'                         => 'Θέλετε σίγουρα να διαγράψετε αυτό το αντικείμενο;',
    'configure_your_dhcp'                    => 'Παρακαλώ ρυθμίστε τον DHCP server να δείχνει σε αυτή τη σελίδα.',
    'add_to_your_dhcpd'                      => 'Προσθέστε το ακόλουθο κομμάτι κώδικα στο αρχείο dhcpd.conf της υπάρχουσας ISC DHCPD εγκατάστασης σας.',
    'add_to_your_dnsmasq'                    => 'Προσθέστε το ακόλουθο κομμάτι κώδικα στο αρχείο dnsmasq.conf της υπάρχουσας Dnsmasq εγκατάστασης σας.',
    'forgot_credentials'                     => 'Υπενθύμιση Στοιχείων Πρόσβασης',
    'forgot_username'                        => 'Υπενθύμιση Ονόματος Χρήστη',
    'forgot_password'                        => 'Επανέκδοση Κωδικού Πρόσβασης',
    'no_user_was_found_with_this'            => 'Δε βρέθηκε χρήστης με αυτό το {0}',
    'you_will_receive_an_email_with'         => 'Θα λάβετε ένα email με {0}',
    'your_username'                          => 'το όνομα χρήστη σας',
    'instructions_to_reissue_your_password'  => 'οδηγίες για την επαναφορά του κωδικού πρόσβασής σας',
    'your_password_was_changed_successfully' => 'O κωδικός πρόσβασής σας άλλαξε με επιτυχία.',
    'back_to_login'                          => 'Επιστροφή στη σελίδα σύνδεσης',
    'log_viewer'                             => 'Προβολή Συμβάντων',
    'no_log_files_found'                     => 'Δε βρέθηκαν αρχεία συμβάντων',
    'level'                                  => 'Επίπεδο',
    'date'                                   => 'Ημερομηνία',
    'content'                                => 'Περιεχόμενο',
    'download_file'                          => 'Λήψη αρχείου',
    'delete_file'                            => 'Διαγραφή αρχείου',
    'delete_all_files'                       => 'Διαγραφή όλων των αρχείων',
    'log_too_big'                            => 'Το αρχείο συμβάντων είναι μεγαλύτερο από 50MB, παρακαλώ κατεβάστε το.',
    'notes'                                  => 'Σημειώσεις',
    'image_server_ip'                        => 'IP διακομιστή λειτουργικών συστημάτων',
    'image_server_path_prefix'               => 'Πρόθεμα διαδρομής διακομιστή λειτουργικών συστημάτων',
    'edit'                                   => 'Επεξεργασία',
    'editmenu'                               => 'Επεξεργασία Μενού {id}',
    'no_data'                                => 'Χωρίς δεδομένα',
    'no_results'                             => 'Χωρίς αποτελέσματα',
    'time_from'                              => 'Ώρα Από',
    'time_to'                                => 'Ώρα Έως',
    'day_of_week'                            => 'Ημέρα Εβδομάδας',
    'active'                                 => 'Ενεργό',
    'sunday'                                 => 'Κυριακή',
    'monday'                                 => 'Δευτέρα',
    'tuesday'                                => 'Τρίτη',
    'wednesday'                              => 'Τετάρτη',
    'thursday'                               => 'Πέμπτη',
    'friday'                                 => 'Παρασκευή',
    'saturday'                               => 'Σάββατο',
    'key'                                    => 'Κουμπί',
    'configure_other_dhcp'                   => 'Αν χρησιμοποιείτε άλλον DHCP server, ακολουθήστε της οδηγίες χρήσης του για τη ρύθμισή του.',
    'ipxe_https_warning'                     => 'Βεβαιωθείτε οτι το iPXE χτίστηκε με την επιλογή `DOWNLOAD_PROTO_HTTPS`.',
    'dev_env_warning'                        => 'Η εκκίνηση iPXE δε θα δουλέψει σε περιβάλλοντα εκτός του production. Παρακαλώ αλλάξτε το περιβάλλον σε production.',
    'onlyIPXE'                               => 'Αυτή η σελίδα είναι προσβάσιμη μόνο από πελάτες iPXE που παρέχουν τη διεύθυνση MAC και το UUID τους.',
    'dhcp_server_configuration'              => 'Ρύθμιση DHCP Server',
    'minas_dasygenis'                        => 'Μηνάς Δασυγένης',
    'mdasyg_website'                         => 'http://arch.icte.uowm.gr/mdasyg/',
    'supervised_by'                          => 'Επίβλεψη',
    'uowm'                                   => 'Πανεπιστήμιο Δυτικής Μακεδονίας',
    'uowm_website'                           => 'https://www.uowm.gr/',
    'ece_uowm'                               => 'Τμήμα Ηλεκτρολόγων Μηχανικών και Μηχανικών Υπολογιστών',
    'ece_uowm_website'                       => 'https://ece.uowm.gr/index.php?lan=gr',
    'privacy_policy'                         => 'ΠΟΛΙΤΙΚΗ ΑΣΦΑΛΕΙΑΣ ΚΑΙ ΑΠΟΡΡΗΤΟΥ',
    'api_spec'                               => 'Προδιαγραφή API',
    'registration_is_disabled'               => 'Η εγγραφή είναι απενεργοποιημένη.',
    'ask_admin_register'                     => 'Αν δεν έχετε λογαριασμό, επικοινωνήστε με τον διαχειριστή.',
    'last_boot'                              => 'Εκκινήθηκε',
    'auto_reload'                            => 'Αυτόματη Ανανέωση',
];
