<?php

/**
 * This file is part of iBoot.
 *
 * (c) 2021 Christos Karamolegkos <iboot@ckaramolegkos.gr>
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 */

// English App Text
return [
    'christos_karamolegkos'                  => 'Christos Karamolegkos',
    'christoskaramo_website'                 => 'https://www.ckaramolegkos.gr',
    'design_and_development'                 => 'Design and Development',
    'sign_up_admin'                          => 'Sign Up System Admin',
    'sign_up'                                => 'Sign Up',
    'log_in'                                 => 'Log In',
    'log_out'                                => 'Log Out',
    'profile'                                => 'Profile',
    'dashboard'                              => 'Dashboard',
    'schedule'                               => 'Schedule',
    'schedules'                              => 'Schedules',
    'os_image'                               => 'OS Image',
    'os_images'                              => 'OS Images',
    'boot_menu'                              => 'Boot Menu',
    'boot_menu_options'                      => 'Boot Menu Options',
    'lab'                                    => 'Lab',
    'labs'                                   => 'Labs',
    'groups'                                 => 'Groups',
    'group'                                  => 'Group',
    'computer'                               => 'Computer',
    'computers'                              => 'Computers',
    'computers_managed'                      => 'Managed Computers',
    'computers_unassigned'                   => 'Unassigned Computers',
    'toggle_navigation_bar'                  => 'Toggle navigation bar',
    'user'                                   => 'User',
    'users'                                  => 'Users',
    'username'                               => 'Username',
    'username_or_email'                      => 'Username or Email',
    'password'                               => 'Password',
    'email'                                  => 'Email',
    'name'                                   => 'Name',
    'fullname'                               => 'Fullname',
    'phone'                                  => 'Phone',
    'administrator'                          => 'Administrator',
    'verifiedEmail'                          => 'Verified Email',
    'created_at'                             => 'Created at',
    'updated_at'                             => 'Updated at',
    'retype_password'                        => 'Retype Password',
    'address'                                => 'Address',
    'delete'                                 => 'Delete',
    'description'                            => 'Description',
    'ipxe_blocks'                            => 'iPXE Blocks',
    'ipxe_block'                             => 'iPXE Block',
    'ipxe_entry'                             => 'iPXE Menu Entry',
    'add_row'                                => 'Add Row',
    'reset_table'                            => 'Reset Table',
    'save_table'                             => 'Save Table',
    'confirm_delete'                         => 'Do you really want to delete this item?',
    'configure_your_dhcp'                    => 'Please configure your DHCP server to point to this page.',
    'add_to_your_dhcpd'                      => 'Add the following code snippet to the dhcpd.conf file of your existing ISC installation.',
    'forgot_credentials'                     => 'Forgot Credentials',
    'forgot_username'                        => 'Remind Username',
    'forgot_password'                        => 'Reissue Password',
    'no_user_was_found_with_this'            => 'No user was found with this {0}',
    'you_will_receive_an_email_with'         => 'You will receive an email with {0}',
    'your_username'                          => 'your username',
    'instructions_to_reissue_your_password'  => 'instructions to reissue your password',
    'your_password_was_changed_successfully' => 'Your password was changed successfully.',
    'back_to_login'                          => 'Back to login page',
    'log_viewer'                             => 'Log Viewer',
    'no_log_files_found'                     => 'No log files found',
    'level'                                  => 'Level',
    'date'                                   => 'Date',
    'content'                                => 'Content',
    'download_file'                          => 'Download file',
    'delete_file'                            => 'Delete file',
    'delete_all_files'                       => 'Delete all files',
    'log_too_big'                            => 'The log file is bigger than 50MB, please download it.',
    'notes'                                  => 'Notes',
    'image_server_ip'                        => 'OS image server IP',
    'image_server_path_prefix'               => 'OS image server path prefix',
    'edit'                                   => 'Edit',
];
