<?php

// English App Text
return [
    'christos_karamolegkos'  => 'Christos Karamolegkos',
    'christoskaramo_website' => 'https://www.christoskaramo.tk',
    'design_and_development' => 'Design and Development',
    'sign_up'                => 'Sign Up',
    'log_in'                 => 'Log In',
    'log_out'                => 'Log Out',
    'profile'                => 'Profile',
    'dashboard'              => 'Dashboard',
    'configuration'          => 'Configuration',
    'configurations'         => 'Configurations',
    'os_image'               => 'OS Image',
    'os_images'              => 'OS Images',
    'os_image_arch'          => 'OS Image Architecture',
    'os_image_archs'         => 'OS Image Architectures',
    'arch'                   => 'Architecture',
    'boot_menu_options'      => 'Boot Menu Options',
    'room'                   => 'Room',
    'rooms'                  => 'Rooms',
    'building'               => 'Building',
    'buildings'              => 'Buildings',
    'location'               => 'Location',
    'locations'              => 'Locations',
    'groups'                 => 'Groups',
    'computer'               => 'Computer',
    'computers'              => 'Computers',
    'toggle_navigation_bar'  => 'Toggle navigation bar',
    'username'               => 'Username',
    'password'               => 'Password',
    'name'                   => 'Name',
    'phone'                  => 'Phone',
    'retype_password'        => 'Retype Password',
    'address'                => 'Address',
    'delete'                 => 'Delete',
    'description'            => 'Description',
];
